<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <h1>My Hobbies</h1>
  <ol>
    <li><a href="https://www.youtube.com/results?search_query=muhammad+javed+fishing+in+toronto">Fishing</a></li>
    <li><a href="https://www.youtube.com/results?search_query=muhammad+javed+computer+programming">Computer Programming</a></li>
    <li><a href="https://www.youtube.com/results?search_query=muhammad+javed+playing+chess">Playing chess</a></li>
    
  </ol>
</body>

</html>
